.hero-section-wrapper {
  position: relative;
  width: 100%;
  padding-top: 40%;
  border-radius: 0.5rem;
  color: white;
}

.hero-section-image-wrapper {
  position: relative;
}

.hero-section-image,
.hero-section-bg-image,
.hero-section-content-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  border-radius: 0.5rem;
}

.hero-section-content-wrapper {
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding:5px ;
}

.hero-section-content-wrapper::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5 );
  border-radius: 0.5rem;
}

.hero-section-content {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  color: white;

  & .hero-section-description {
    display: none;
  }

  @media (max-width: 768px) {
    left: 4%;
  }

  & > * {
    margin-bottom: calc(5px + 1vh);
  }
}

@media only screen and (min-width: 740px) {
  .hero-section-content {
    max-width: 50%;

    & .hero-section-description {
      display: block;
    }
  }
}

.hero-section-title {
  font-size: calc(1em + 3vmin);
  line-height: 2.5rem;
  font-weight: 500;
}

.hero-section-content-price {
  font-size: calc(1em + 1vmin);
  line-height: 2.5rem;
}

.hero-section-button-wrapper {
  display: flex;
  gap: 5px;

  & > * {
    width: 30%;
  }
}

@media (max-width: 768px) {
  .hero-section-title {
    font-size: calc(1em + 2vmin);
  }

  .hero-section-content-price {
    font-size: calc(1em + 0.5vmin);
  }

  // .hero-section-button-wrapper {
  //   flex-direction: column;

  //   & > * {
  //     width: 100%;
  //   }
  // }
}
